<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscaper</title>
    <script src="app.js">    </script>
    <style>
        body {
            background-color: #242424;
            color: #e1e1e1;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* div {
            border: 1px solid green
        }
        */

        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }

        .top-bar {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            /* border: 1px solid red; */
        }

        .stats {
            font-size: 5vh;
            margin: auto;
            width: 25%;
            padding-left: 1vw;
        }

        .title-box {
            width: 50%;
            font-size: 5vh;
            color: #e1e1e1;
            font-family: 'Courier New', Courier, monospace;
            margin: auto;
        }

        .time {
            width: 25%
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="top-bar">
            <div class="stats">
                <div class="money">
                    $
                </div>
            </div>
            <div class="title-box">
                <center>Landscaper</center>
            </div>
            <div class="time">
                &nbsp;
            </div>
        </div>
    </div>
</body>

</html>